[gcode_macro END_PRINT]
gcode:
    # --- 1. SET VARIABLES ---
    # This grabs your printer's physical limits automatically
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    
    # --- 2. RETRACT & INITIAL LIFT ---
    M83 ; Relative extruder mode
    G1 E-10 F1800 ; Retract 10mm to prevent oozing
    G91 ; Relative movement
    # Lift 2mm immediately if there is room
    {% if act_z < (max_z - 2.0) %}
        G1 Z2 F600
    {% endif %}
    
    
    # --- 3. PARK & LIFT (CLEANER VERSION) ---
    G91 ; Switch to Relative
    
    # Calculate safe lift: 70mm or whatever is left until the top
    {% set lift_amount = [70, max_z - act_z - 5]|min %}
    
    G1 Z{lift_amount} F1500 ; Move UP by the calculated amount
    
    G90 ; Switch back to Absolute for XY parking
    G1 X5 Y{max_y * 0.8} F6000 ; Move bed forward

    # --- 5. SHUT DOWN HEATERS ---
    M140 S0 ; Turn off bed
    M104 S0 ; Turn off hotend
    M107    ; Turn off fan

    # --- 6. THE "BELTED Z" LOCK ---
    # This is the most important part. We disable X, Y, and Extruder, 
    # but we DO NOT disable stepper_z. This keeps the motor energized 
    # so the gantry doesn't fall onto your nozzle.
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    
    M117 Print Finished - Z Locked