[gcode_macro END_PRINT]
gcode:
    # --- 1. GET PRINTER LIMITS FROM YOUR CONFIG ---
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    
    # --- 2. RETRACT & INITIAL LIFT ---
    M83 ; Relative extruder mode
    G1 E-10 F1800 ; Retract 10mm to prevent oozing
    G91 ; Relative movement
    G1 Z2 F600 ; Quick hop to clear the print surface
    
    # --- 3. PARK TO TARGET (Top, Far Right, Far Back) ---
    G90 ; Absolute positioning
    # Z moves to 20mm from the top (230mm)
    # X moves to 5mm from max right (242mm)
    # Y moves to 5mm from max back (225mm)
    G1 Z{max_z - 20} X{max_x - 5} Y{max_y - 5} F3000

    # --- 4. SHUT DOWN HEATERS & FANS ---
    M140 S0 ; Turn off bed
    M104 S0 ; Turn off hotend
    M107    ; Turn off fan

    # --- 5. THE LOCK ---
    # We disable X, Y, and Extruder.
    # Z stays energized to hold the gantry up.
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    
    M117 Print Finished - Z Locked (4h)