[gcode_macro END_PRINT]
gcode:
    # --- 1. SET VARIABLES ---
    # This grabs your printer's physical limits automatically
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    
    # --- 2. RETRACT & INITIAL LIFT ---
    M83 ; Relative extruder mode
    G1 E-10 F1800 ; Retract 10mm to prevent oozing
    G91 ; Relative movement
    # Lift 2mm immediately if there is room
    {% if act_z < (max_z - 2.0) %}
        G1 Z2 F600
    {% endif %}
    
    # --- 3. PARK TOOLHEAD ---
    G90 ; Absolute positioning
    G1 X5 Y{max_y * 0.8} F6000 ; Move bed forward 80% and X to side
    
    # --- 4. SMART HEIGHT ADJUSTMENT ---
    # We want the head high up so it's easy to see the print.
    # We target 70mm above the print OR 60% of total height, whichever is higher.
    {% set lift_target = [act_z + 70, max_z * 0.6]|max %}
    
    # Safety check: ensure we don't hit the top frame
    {% if lift_target < (max_z - 5.0) %}
        G1 Z{lift_target} F600
    {% else %}
        G1 Z{max_z - 5.0} F600 ; Stop 5mm from the very top
    {% endif %}

    # --- 5. SHUT DOWN HEATERS ---
    M140 S0 ; Turn off bed
    M104 S0 ; Turn off hotend
    M107    ; Turn off fan

    # --- 6. THE "BELTED Z" LOCK ---
    # This is the most important part. We disable X, Y, and Extruder, 
    # but we DO NOT disable stepper_z. This keeps the motor energized 
    # so the gantry doesn't fall onto your nozzle.
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    
    M117 Print Finished - Z Locked