[gcode_macro END_PRINT]
gcode:
    # --- 1. SET CONSTANTS (Hard-coded for your SKR Mini E3 V3) ---
    {% set safe_max_z = 230.0 %} ; 20mm below your 250mm max
    {% set park_x = 240.0 %}     ; Far right
    {% set park_y = 220.0 %}     ; Far back
    
    # --- 2. RETRACT & INITIAL LIFT ---
    M83 ; Relative extruder mode
    G1 E-10 F1800 ; Retract 10mm
    G91 ; Relative movement
    G1 Z2 F600 ; Quick 2mm hop
    
    # --- 3. PARK TO THE BACK RIGHT ---
    G90 ; Absolute positioning
    # Move to the safe top-back-right corner
    G1 Z{safe_max_z} X{park_x} Y{park_y} F3000

    # --- 4. SHUT DOWN HEATERS ---
    # We do this AFTER the move to ensure the gantry is in place first
    M140 S0 ; Bed off
    M104 S0 ; Hotend off
    M107    ; Fans off

    # --- 5. THE LOCK ---
    # Explicitly kill X, Y, and Extruder. 
    # DO NOT use M84, as it kills ALL motors including Z.
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    
    M117 Print Finished - Z Locked