[gcode_macro HOLD_Z_GANTRY]
gcode:
    # Reduce Z current to 30% of its nominal value
    # Replace 'stepper_z' with your actual config name
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3 
    # Do NOT execute M84 or disable motors