[pause_resume]
[exclude_object]

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Turn off the enclosure heater specifically
    SET_HEATER_TEMPERATURE HEATER=enclosure TARGET=0
    CANCEL_PRINT_BASE

[gcode_macro M191]
gcode:
    M118 Slicer M191 ignored.

[gcode_macro M141]
gcode:
    {% set S = params.S|default(0)|float %}
    SET_HEATER_TEMPERATURE HEATER=enclosure TARGET={S}

[gcode_macro END_PRINT]
gcode:
    # 1. Turn off all heaters
    TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=enclosure TARGET=0
    M107 ; turn off fan

    # 2. Present Print (Safe Z lift and move bed forward)
    G91 ; Relative positioning
    G1 Z10 F600 ; Lift nozzle 10mm
    G90 ; Absolute positioning
    G1 X5 Y220 F6000 ; Move bed forward (adjust Y to your preference)

    # 3. Final Retraction and Disable
    G92 E0
    G1 E-10 F1800 ; Retract 10mm
    M84 ; Disable motors
    M118 Print Finished.