[pause_resume]
[exclude_object]

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Turn off the enclosure heater specifically
    SET_HEATER_TEMPERATURE HEATER=enclosure TARGET=0
    CANCEL_PRINT_BASE

[gcode_macro M191]
gcode:
    M118 Slicer M191 ignored.

[gcode_macro M141]
gcode:
    {% set S = params.S|default(0)|float %}
    SET_HEATER_TEMPERATURE HEATER=enclosure TARGET={S}

