[pause_resume]
[exclude_object]
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    # Your PAUSE macro code goes here
    PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    # Your RESUME macro code goes here
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Your CANCEL_PRINT macro code goes here
    CANCEL_PRINT_BASE

   