# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include Start_Print.cfg]
[include END_PRINT.cfg]
[include Screwscalc.cfg]
[include TEST_SPEED.cfg]
[include GCode.cfg]
[include screws_tilt_adjust.cfg]
[include Runout_Sensor.cfg]
[virtual_sdcard]
path: /home/mott31/printer_data/gcodes
[display_status]
[pause_resume]
[respond]
[exclude_object]
[gcode_macro SCREWS_ADJUST]  
gcode:
  g28
  SCREWS_TILT_CALCULATE


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5500240004504E5238363120-if00
# serial: /dev/ttyAMA0
# restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -10
#z_offset: 0.77
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 164,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 200, 200 # --- FIX: Increased to use more of the bed
probe_count: 8, 8
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: -0
position_max: 247
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.5
hold_current: 1.5
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min:-0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.6
hold_current: 1.6
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.83
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type:ATC Semitec 104NT-4-R025H42G
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
max_extrude_only_distance: 101


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6


[printer]
kinematics: cartesian
max_velocity: 10000
max_accel: 30000
max_z_velocity: 5
max_z_accel: 9000
#square_corner_velocity: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15



[heater_generic enclosure]
gcode_id: C
# The pin for the PS-ON header
heater_pin: PC13 
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
control: watermark
max_delta: 2.0
min_temp: -10
max_temp: 75

[verify_heater enclosure]
max_error: 120         # The maximum cumulative temperature error before an error is raised
check_gain_time: 300   # How long to wait (in seconds) for a temperature rise to be detected
hysteresis: 5          # Temperature range (in C) considered "at target"
heating_gain: 1        # The minimum temperature increase (in C) required within check_gain_time

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 90

[temperature_sensor mcu_temp]
##spider temps
sensor_type: temperature_mcu
max_temp: 90

[output_pin beeper]
pin: PB5

[gcode_arcs]
# This enables G2/G3 (Circular Interpolation) support.
# The minimum segment length for G2/G3 moves.
resolution: 1.0

[gcode_macro OPEN_KLIPPYLYZER]
gcode:
    # 1. Define the start and headline of the prompt
    RESPOND TYPE=command MSG="action:prompt_begin Klippylyzer Log Analyzer"
    
    # 2. Add the descriptive text and the clickable link (using Markdown format)
    RESPOND TYPE=command MSG="action:prompt_text 📄 Please click the link below to open Klippylyzer. You can use the 'Add Printer' feature if you set the CORS domain."
    
    # 3. Add a footer button that acts as a dismiss/close button
    RESPOND TYPE=command MSG="action:prompt_footer_button Open Klippylyzer|M117 Link_is_open!|primary"
    
    # 4. Display the prompt to the user
    RESPOND TYPE=command MSG="action:prompt_show"
    
    # 5. Add the actual link (Mainsail will automatically detect and make this link clickable in the console/prompt)
    RESPOND TYPE=command MSG="https://klippylyzer.github.io/"
    
    # 6. End the prompt definition (This line is essential)
    RESPOND TYPE=command MSG="action:prompt_end"

[idle_timeout]
timeout: 7200 # Keeps gantry energized for 2 hours after print ends

[gcode_macro RELEASE_Z]
description: Safely releases the Z gantry and restores full power
gcode:
    M84 # This disables all motors, allowing the gantry to rest
    M118 Z-Axis Released ; This will pop up a message on your screen

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.637500, 0.600000, 0.612500, 0.547500, 0.512500, 0.442500, 0.360000, 0.367500
#*# 	  0.700000, 0.672500, 0.657500, 0.615000, 0.570000, 0.507500, 0.430000, 0.397500
#*# 	  0.732500, 0.695000, 0.685000, 0.617500, 0.590000, 0.552500, 0.475000, 0.462500
#*# 	  0.732500, 0.700000, 0.685000, 0.672500, 0.635000, 0.595000, 0.492500, 0.467500
#*# 	  0.735000, 0.727500, 0.740000, 0.660000, 0.635000, 0.560000, 0.495000, 0.467500
#*# 	  0.712500, 0.765000, 0.692500, 0.662500, 0.632500, 0.575000, 0.505000, 0.492500
#*# 	  0.692500, 0.657500, 0.672500, 0.640000, 0.627500, 0.582500, 0.502500, 0.502500
#*# 	  0.737500, 0.702500, 0.687500, 0.657500, 0.635000, 0.600000, 0.522500, 0.497500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 199.97
#*# min_y = 20.0
#*# max_y = 199.97000000000003
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.631
#*# pid_ki = 2.219
#*# pid_kd = 57.710
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.886
#*# pid_ki = 1.477
#*# pid_kd = 949.176
#*#
#*# [bltouch]
#*# z_offset = 0.670
