[gcode_macro START_PRINT]

gcode:
    # 1. Clear any previous bed mesh
    BED_MESH_CLEAR
    
    # 2. Force Absolute Positioning (CRITICAL)
    G90
    
    # Get temperatures from your slicer
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    # NEW: Get chamber temp (defaults to 0 if not specified)
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}

    # Start heating the bed
    M140 S{BED_TEMP}

    # Start heating the extruder
    M104 S{EXTRUDER_TEMP}
    
    # Home the printer
    G28

    # Wait for the bed to reach its final temperature
    M190 S{BED_TEMP}

    # NEW: Wait for the chamber temperature before moving on
    # IMPORTANT: "temperature_sensor chamber" must match the name in your printer.cfg
    {% if CHAMBER_TEMP > 0 %}
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP}
    {% endif %}

    # Wait for the extruder to reach its final temperature
    M109 S{EXTRUDER_TEMP}
    
    # Load the saved bed mesh profile
    BED_MESH_PROFILE LOAD=default
    
    # ... rest of your existing prime line code ...
    
    

    # Add your own prime line or other start moves here

; printing object hD8leX01.svg id:32427600 copy 0
   
    ; ... (Heat up, Home, etc.) ...

         
    G92 E0                   ; Reset Extruder
    G1 X10 Y10 F6000         ; Move to start (safe distance from the print area)
    G1 Z0.3                  ; Lower Z to first layer height
    
    ; --- FIRST LINE ---
    G1 X10 Y150 F1500 E15    ; Draw long line, extruding 15mm of filament
    
    ; --- NOZZLE WIPE/OFFSET ---
    G1 X10.5 F6000           ; Move X slightly to the side (the 'wipe')
    
    ; --- SECOND LINE ---
    G1 X10.5 Y10 F1500 E30   ; Move back to Y10, extruding an additional 15mm (30 total)
    
    G92 E0                   ; Reset Extruder for main print
    
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching
; ...
; --- SECOND LINE ---
  G1 X15 Y150 F1500 E20    ; Draw second line, extruding a total of 20mm (5mm more)
  G92 E0                   ; Reset Extruder position to 0

; --- SAFE MOVE TO PRINT AREA ---
  G1 E-1.0 F3600           ; **RETRACT FILAMENT (1.0mm @ 60mm/s)**
  G1 Z2.0 F3000            ; **LIFT NOZZLE UP to 2.0mm**
  G4 P100                  ; Wait for 100ms for filament to stabilize
  G1 X10 Y10 F6000         ; Move to a safe, neutral position (X10 Y10)
  G1 E0.0 F600             ; **UNRETRACT/PRIME (0.0mm)** - This is typically not needed if the slicer handles the initial unretract, but can be used for a small prime.
; ... (End of START_PRINT macro) ...
    