[gcode_macro START_PRINT]
gcode:
    # 1. Reset state
    BED_MESH_CLEAR
    G90 
    M83 ; Extruder relative mode
    
    # 2. Capture temperatures from Slicer 
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}

    # 3. Start heating Bed and Enclosure 
    M117 Preheating...
    M140 S{BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=enclosure TARGET={CHAMBER_TEMP}
    
    # 4. Home and Wait for Bed
    G28
    M190 S{BED_TEMP}
    
    # 5. Wait for Chamber (using your BME280 sensor) [cite: 24]
    {% if CHAMBER_TEMP > 0 %}
        M117 Heatsoaking Chamber...
        TEMPERATURE_WAIT SENSOR="heater_generic enclosure" MINIMUM={CHAMBER_TEMP}
    {% endif %}

    # 6. Final Nozzle Heat
    M117 Heating Nozzle...
    M109 S{EXTRUDER_TEMP}
    
    # 7. Load Mesh [cite: 24]
    BED_MESH_PROFILE LOAD=default
    
    # 8. Clean Purge Line (Fixed logic) [cite: 30-35]
    M117 Purging...
    G92 E0                   ; Reset Extruder
    G1 Z2.0 F3000            ; Move Z Up
    G1 X10 Y10 F6000         ; Move to start
    G1 Z0.3 F300             ; Lower Z
    G1 X10 Y150 F1500 E15    ; Draw first line
    G1 X10.5 F6000           ; Wipe sideways
    G1 X10.5 Y10 F1500 E30   ; Draw second line back
    G92 E0                   ; Reset Extruder
    G1 Z2.0 F3000            ; Lift
    M117 Printing...