[gcode_macro START_PRINT]

gcode:
    # 1. Clear any previous bed mesh and set absolute positioning
    BED_MESH_CLEAR
    G90
    
    # 2. Get temperatures from your slicer
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}

    # 3. Start heating the Bed and the Enclosure immediately
    M117 Preheating Bed & Chamber...
    M140 S{BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=enclosure TARGET={CHAMBER_TEMP}
    
    # 4. Home the printer while it's heating
    G28

    # 5. WAIT for Bed and Chamber to reach targets
    # (The nozzle is still cold at this point)
    M190 S{BED_TEMP}
    
    {% if CHAMBER_TEMP > 0 %}
        M117 Waiting for Chamber: {CHAMBER_TEMP}C
        TEMPERATURE_WAIT SENSOR="heater_generic enclosure" MINIMUM={CHAMBER_TEMP}
    {% endif %}

    # 6. NOW start heating the extruder once the chamber is ready
    M117 Heating Nozzle...
    M109 S{EXTRUDER_TEMP}
    
    # 7. Load bed mesh and start the print moves
    BED_MESH_PROFILE LOAD=default
    M117 Printing...
    

    # Add your own prime line or other start moves here

; printing object hD8leX01.svg id:32427600 copy 0
   
    ; ... (Heat up, Home, etc.) ...

         
    G92 E0                   ; Reset Extruder
    G1 X10 Y10 F6000         ; Move to start (safe distance from the print area)
    G1 Z0.3                  ; Lower Z to first layer height
    
    ; --- FIRST LINE ---
    G1 X10 Y150 F1500 E15    ; Draw long line, extruding 15mm of filament
    
    ; --- NOZZLE WIPE/OFFSET ---
    G1 X10.5 F6000           ; Move X slightly to the side (the 'wipe')
    
    ; --- SECOND LINE ---
    G1 X10.5 Y10 F1500 E30   ; Move back to Y10, extruding an additional 15mm (30 total)
    
    G92 E0                   ; Reset Extruder for main print
    
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching
; ...
; --- SECOND LINE ---
  G1 X15 Y150 F1500 E20    ; Draw second line, extruding a total of 20mm (5mm more)
  G92 E0                   ; Reset Extruder position to 0

; --- SAFE MOVE TO PRINT AREA ---
  G1 E-1.0 F3600           ; **RETRACT FILAMENT (1.0mm @ 60mm/s)**
  G1 Z2.0 F3000            ; **LIFT NOZZLE UP to 2.0mm**
  G4 P100                  ; Wait for 100ms for filament to stabilize
  G1 X10 Y10 F6000         ; Move to a safe, neutral position (X10 Y10)
  G1 E0.0 F600             ; **UNRETRACT/PRIME (0.0mm)** - This is typically not needed if the slicer handles the initial unretract, but can be used for a small prime.
; ... (End of START_PRINT macro) ...
    