#####################################################################
# Z-AXIS UTILITIES (For Belted Z Gantry)
#####################################################################

[gcode_macro FORCE_LIFT_Z]
description: Lift Z 50mm without homing
gcode:
    # Check if homed; if not, force a temporary position
    {% if "z" not in printer.toolhead.homed_axes %}
        SET_KINEMATIC_POSITION Z=0
        M118 Emergency: Faking Z position...
    {% endif %}

    G91             ; Relative positioning
    G1 Z50 F600     ; Move up 50mm
    G90             ; Absolute positioning
    M117 Z Lifted 50mm

[gcode_macro RELEASE_Z_LOCK]
description: Kill power to Z motor to allow gantry to drop
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    M117 Z-Axis Released